# spring-boot-webservice-template

./: README.md  pom.xml
src/main/java/com/glenhuang/template/springboot/ws/: Application.java  ServletInitializer.java
src/main/java/com/glenhuang/template/springboot/ws/annotation/: MySqlDao.java  OracleDao.java
src/main/java/com/glenhuang/template/springboot/ws/config/: ExternalPropConfig.java  MongoDSConfig.java  MySqlDSConfig.java  OracleDSConfig.java  RabbitMQConfig.java  RedisDSConfig.java  RestTemplateConfig.java
src/main/java/com/glenhuang/template/springboot/ws/controller/: HomeController.java
src/main/java/com/glenhuang/template/springboot/ws/entity/: Users.java
src/main/java/com/glenhuang/template/springboot/ws/mapper/mysql/: MySqlDaoMapper.java
src/main/java/com/glenhuang/template/springboot/ws/mapper/oracle/: OracleDaoMapper.java
src/main/java/com/glenhuang/template/springboot/ws/service/: WebService.java
src/main/java/com/glenhuang/template/springboot/ws/service/impl/: WebServiceImpl.java
src/main/java/com/glenhuang/template/springboot/ws/util/: RabbitMQReceiver.java  RedisUtil.java
src/main/resources/: application.yml  external-app-2.yml  external-app.properties  external-app.yml  logback-spring.xml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
